<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManagerHeungbu.cs">
    <Files>
      <File FileName="Assets\Script\GameManagerRabbit.cs" Line="97" Column="4" />
      <File FileName="Assets\Script\GameManagerHeungbu.cs" Line="131" Column="18" />
      <File FileName="Assets\Script\GameManager.cs" Line="64" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>